sesame.config.repository.id = bapr
sesame.config.base.dir = /mnt/82782C87782C7BD3/Faculty/WADE/logs/ignore/bapr-rdf
sesame.config.storage.indexes = spoc,posc,cosp
sesame.app.namespace = http://bapr.com/