entities.get.all = PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                   PREFIX dbo: <http://dbpedia.org/ontology/> \
                   PREFIX foaf: <http://xmlns.com/foaf/0.1/> \
                   PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
                   SELECT distinct ?id ?type ?lat ?long ?name ?seeAlso ?links where { \
                       ?id a dbo:Place .\
                       ?id geo:lat ?lat .\
                       ?id geo:long ?long .\
                       ?id dbo:type ?type .\
                       ?id dbo:wikiPageExternalLink ?links .\
                       ?id foaf:name ?name \
                       OPTIONAL { \
                            ?id rdfs:seeAlso ?seeAlso \
                       } \
                       FILTER ( ?long > :long: - :radius: && ?long < :long: + :radius: && ?lat > :lat: - :radius: && ?lat < :lat: + :radius:)\
                       FILTER (lang(?name) = 'en') \
                   } \
                    LIMIT 3000
wifi.get.all =  PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                PREFIX omn-owl: <http://www.openmobilenetwork.org/ontology/> \
                PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
                SELECT distinct ?id ?lat ?long ?name ?type where { \
                   ?id geo:lat ?lat . \
                   ?id geo:long ?long . \
                   ?id omn-owl:hasSSID ?name \
                   OPTIONAL { \
                        ?id rdf:type ?type \
                    } \
                   FILTER ( ?long > :long: - :radius: && ?long < :long: + :radius: && ?lat > :lat: - :radius: && ?lat < :lat: + :radius:)\
                } \
                LIMIT 100

user.get.by.name = PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                   PREFIX foaf: <http://xmlns.com/foaf/0.1/> \
                   PREFIX bapr: <http://www.bapr.com/ontology/> \
                   SELECT distinct * where { \
                       ?id a foaf:Person .\
                       ?id foaf:name ":name:"@en \
                   }

user.get.by.id = PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                   PREFIX foaf: <http://xmlns.com/foaf/0.1/> \
                   PREFIX bapr: <http://www.bapr.com/ontology/> \
                   SELECT distinct * where { \
                       VALUES ?id { <:id:>  } \
                       ?id a foaf:Person \
                   }
                   
entity.get.details =  PREFIX dbo: <http://dbpedia.org/ontology/> \
                      PREFIX foaf: <http://xmlns.com/foaf/0.1/> \
                      SELECT ?id ?name ?abstract ?link ?thumbnail \
                      WHERE { \
                          VALUES ?id { <:id:>  } \
                          ?id foaf:name ?name .\
                          ?id dbo:abstract ?abstract \
                          OPTIONAL { \
                             ?id dbo:thumbnail ?thumbnail .\
                          } \
                          ?id dbo:wikiPageExternalLink ?link \
                          FILTER (lang(?name) = 'en')  \
                          FILTER (lang(?abstract) = 'en') \
                      }

user.get.journeys = PREFIX bapro: <http://www.bapr.com/ontology/> \
                    PREFIX baprp: <http://www.bapr.com/property/> \
                    PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                    PREFIX foaf: <http://xmlns.com/foaf/0.1/> \
                    PREFIX rdfs: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
                    SELECT ?id ?name ?status ?creationDate ?locationId ?locationName ?lat ?long where { \
                    VALUES ?userid { <:id:>  } \
                         ?id rdfs:type bapro:Journey . \
                         ?id baprp:hasOwner ?userid . \
                         ?id baprp:hasLocation ?locationId . \
                         ?locationId foaf:name ?locationName . \
                         ?locationId geo:lat ?lat . \
                         ?locationId geo:long ?long . \
                         ?id <http://www.bapr.com/ontology/Journey/name> ?name . \
                         ?id <http://www.bapr.com/ontology/Journey/status> ?status . \
                         ?id <http://www.bapr.com/ontology/Journey/creationDate> ?creationDate . \
                    }
user.update.current.location = PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                               DELETE { \
                                   ?userid geo:lat ?a . \
                                   ?userid geo:long ?b \
                               } \
                               INSERT { \
                                   ?userid geo:lat :lat: . \
                                   ?userid geo:long :long: \
                               } \
                               WHERE { \
                                   VALUES ?userid { <:id:>  } \
                                    ?userid geo:lat ?a . \
                                    ?userid geo:long ?b \
                               }