entities.get.all = PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                   PREFIX dbo: <http://dbpedia.org/ontology/> \
                   PREFIX foaf: <http://xmlns.com/foaf/0.1/> \
                   PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
                   SELECT distinct ?id ?type ?lat ?long ?name ?seeAlso where { \
                       ?id a dbo:Place .\
                       ?id geo:lat ?lat .\
                       ?id geo:long ?long .\
                       ?id dbo:type ?type .\
                       ?id foaf:name ?name \
                       OPTIONAL { \
                       ?id rdfs:seeAlso ?seeAlso \
                       } \
                       FILTER ( ?long > :long: - :radius: && ?long < :long: + :radius: && ?lat > :lat: - :radius: && ?lat < :lat: + :radius:)\
                       FILTER (lang(?name) = 'en') \
                   }
wifi.get.all =  PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                PREFIX dbo: <http://dbpedia.org/ontology/> \
                PREFIX foaf: <http://xmlns.com/foaf/0.1/> \
                PREFIX omn-owl: <http://www.openmobilenetwork.org/ontology/> \
                PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns> \
                SELECT distinct ?id ?lat ?long ?name ?type where { \
                   ?id geo:lat ?lat .\
                   ?id geo:long ?long .\
                   ?id omn-owl:hasSSID ?name .\
                   OPTIONAL { \
                        ?id rdf:type ?type .\
                    } \
                    FILTER ( ?long > :long: - :radius: && ?long < :long: + :radius: && ?lat > :lat: - :radius: && ?lat < :lat: + :radius:)\
                } \
                LIMIT 100

entities.get.all2 = PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
                   PREFIX dbo: <http://dbpedia.org/ontology/> \
                   PREFIX foaf: <http://xmlns.com/foaf/0.1/> \
                   PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
                   SELECT distinct ?id ?type ?lat ?long ?name ?seeAlso where { \
                       ?id a dbo:Place .\
                       ?id geo:lat ?lat .\
                       ?id geo:long ?long .\
                       ?id dbo:type ?type .\
                       ?id foaf:name ?name \
                       OPTIONAL { \
                       ?id rdfs:seeAlso ?seeAlso \
                       } \
                       FILTER ( ?long > :long: - :radius: && ?long < :long: + :radius: && ?lat > :lat: - :radius: && ?lat < :lat: + :radius:)\
                       FILTER (lang(?name) = 'en') \
                   }