#%RAML 0.8 ResourceType

usage: This resourceType should be used for any item
description: An <<resourcePathName | !singularize>> item 
type: item
get:
  responses:
    200:
      body:
        application/json:
          schema: <<schema>>
          example: <<respExample>>
put?:
  body:
    application/json:
      schema: <<schema>>
      example: <<reqExample>>
  responses:
    200:
      body:
        application/json:
          schema: <<schema>>
          example: <<respExample>>
post?:
  body:
    application/json:
      schema: <<schema>>
      example: <<reqExample>>
  responses:
    200:
      body:
        application/json:
          schema: <<schema>>
          example: <<respExample>>
delete:
  responses:
    200:
      body:
        application/json:
          schema: <<schema>>
          example: <<respExample>>