#%RAML 0.8 Traits
- paged:
      displayName: paged
      queryParameters:
        start:
          displayName: start
          description: The first page to return
          type: integer
        pages:
          displayName: pages
          description: The number of pages to return
          type: integer
- secured:
    displayName: secured
    headers:
      Authorization:
        description: The auth token for this request
        example: '0da0055c-e606-4e27-b888-bcfefce60d86'
    responses:
      401:
        description: Unauthorized